spring.application.name=commuteManage
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html